Mod: Cl0ud's Military Gear
Version: 3.0

Here you go, the trader mod config for my mod, if you change the prices keep in mind: you can craft ghillies!

<Trader> Clothing Trader
	<Category> Military Gear | Cheetah
		MilitaryGear_BoonieHat_cheetah,			*,		80,	40
		MilitaryGear_Hood_cheetah,					*,		100,	50
		MilitaryGear_BallisticHelmet_cheetah,	*,		160,	80
		MilitaryGear_TankerHelmet_cheetah,	*,		160,	80
		MilitaryGear_Bandana_cheetah,			*,		80,	40
		MilitaryGear_Balaclava_cheetah,			*,		100,	50
		MilitaryGear_TacticalShirt_cheetah,		*,		400,	200
		MilitaryGear_PatrolJacket_cheetah,		*,		440,	220
		MilitaryGear_FieldJacket_cheetah,			*,		500,	250
		MilitaryGear_TacticalPants_cheetah,		*,		400,	200
		MilitaryGear_PatrolPants_cheetah,		*,		440,	220
		MilitaryGear_FieldPants_cheetah,			*,		500,	250
		MilitaryGear_BallisticVest_cheetah,		*,		400,	200
		MilitaryGear_AssaultVest_cheetah,		*,		440,	220
		MilitaryGear_HighCapVest_cheetah,		*,		500,	250
		MilitaryGear_PlateCarrier_cheetah,		*,		520,	260
		MilitaryGear_AssaultBag_cheetah,		*,		400,	200
		MilitaryGear_TortillaBag_cheetah,			*,		440,	220
		MilitaryGear_CoyoteBag_cheetah,			*,		440,	220
		MilitaryGear_HuntingBag_cheetah,		*,		500,	250
		MilitaryGear_MountainBag_cheetah,		*,		560,	280
		MilitaryGear_AliceBag_cheetah,				*,		600,	300
		MilitaryGear_GhillieGunWrap_cheetah,	*,		220,	110
		MilitaryGear_GhillieHood_cheetah,			*,		220,	110
		MilitaryGear_GhillieBushrag_cheetah,	*,		440,	220
		MilitaryGear_GhillieTop_cheetah,			*,		650,	325
		MilitaryGear_GhillieSuit_cheetah,			*,		1200,	600
		
	<Category> Military Gear | DPM
		MilitaryGear_BoonieHat_dpm,			*,		80,	40
		MilitaryGear_Hood_dpm,					*,		100,	50
		MilitaryGear_BallisticHelmet_dpm,		*,		160,	80
		MilitaryGear_TankerHelmet_dpm,		*,		160,	80
		MilitaryGear_Bandana_dpm,				*,		80,	40
		MilitaryGear_Balaclava_dpm,				*,		100,	50
		MilitaryGear_TacticalShirt_dpm,		*,		400,	200
		MilitaryGear_PatrolJacket_dpm,			*,		440,	220
		MilitaryGear_FieldJacket_dpm,			*,		500,	250
		MilitaryGear_TacticalPants_dpm,		*,		400,	200
		MilitaryGear_PatrolPants_dpm,			*,		440,	220
		MilitaryGear_FieldPants_dpm,			*,		500,	250
		MilitaryGear_BallisticVest_dpm,			*,		400,	200
		MilitaryGear_AssaultVest_dpm,			*,		440,	220
		MilitaryGear_HighCapVest_dpm,		*,		500,	250
		MilitaryGear_PlateCarrier_dpm,			*,		520,	260
		MilitaryGear_AssaultBag_dpm,			*,		400,	200
		MilitaryGear_TortillaBag_dpm,			*,		440,	220
		MilitaryGear_CoyoteBag_dpm,			*,		440,	220
		MilitaryGear_HuntingBag_dpm,			*,		500,	250
		MilitaryGear_MountainBag_dpm,		*,		560,	280
		MilitaryGear_AliceBag_dpm,				*,		600,	300
		MilitaryGear_GhillieGunWrap_dpm,	*,		220,	110
		MilitaryGear_GhillieHood_dpm,			*,		220,	110
		MilitaryGear_GhillieBushrag_dpm,		*,		440,	220
		MilitaryGear_GhillieTop_dpm,				*,		650,	325
		MilitaryGear_GhillieSuit_dpm,				*,		1200,	600
		
	<Category> Military Gear | Duckhunter
		MilitaryGear_BoonieHat_duckhunter,			*,		80,	40
		MilitaryGear_Hood_duckhunter,					*,		100,	50
		MilitaryGear_BallisticHelmet_duckhunter,	*,		160,	80
		MilitaryGear_TankerHelmet_duckhunter,	*,		160,	80
		MilitaryGear_Bandana_duckhunter,			*,		80,	40
		MilitaryGear_Balaclava_duckhunter,			*,		100,	50
		MilitaryGear_TacticalShirt_duckhunter,		*,		400,	200
		MilitaryGear_PatrolJacket_duckhunter,		*,		440,	220
		MilitaryGear_FieldJacket_duckhunter,		*,		500,	250
		MilitaryGear_TacticalPants_duckhunter,	*,		400,	200
		MilitaryGear_PatrolPants_duckhunter,		*,		440,	220
		MilitaryGear_FieldPants_duckhunter,			*,		500,	250
		MilitaryGear_BallisticVest_duckhunter,		*,		400,	200
		MilitaryGear_AssaultVest_duckhunter,		*,		440,	220
		MilitaryGear_HighCapVest_duckhunter,		*,		500,	250
		MilitaryGear_PlateCarrier_duckhunter,		*,		520,	260
		MilitaryGear_AssaultBag_duckhunter,		*,		400,	200
		MilitaryGear_TortillaBag_duckhunter,			*,		440,	220
		MilitaryGear_CoyoteBag_duckhunter,		*,		440,	220
		MilitaryGear_HuntingBag_duckhunter,		*,		500,	250
		MilitaryGear_MountainBag_duckhunter,		*,		560,	280
		MilitaryGear_AliceBag_duckhunter,			*,		600,	300
		MilitaryGear_GhillieGunWrap_duckhunter,*,		220,	110
		MilitaryGear_GhillieHood_duckhunter,		*,		220,	110
		MilitaryGear_GhillieBushrag_duckhunter,	*,		440,	220
		MilitaryGear_GhillieTop_duckhunter,			*,		650,	325
		MilitaryGear_GhillieSuit_duckhunter,			*,		1200,	600
		
	<Category> Military Gear | FLT
		MilitaryGear_BoonieHat_flt,			*,		80,	40
		MilitaryGear_Hood_flt,						*,		100,	50
		MilitaryGear_BallisticHelmet_flt,		*,		160,	80
		MilitaryGear_TankerHelmet_flt,		*,		160,	80
		MilitaryGear_Bandana_flt,				*,		80,	40
		MilitaryGear_Balaclava_flt,				*,		100,	50
		MilitaryGear_TacticalShirt_flt,			*,		400,	200
		MilitaryGear_PatrolJacket_flt,			*,		440,	220
		MilitaryGear_FieldJacket_flt,			*,		500,	250
		MilitaryGear_TacticalPants_flt,		*,		400,	200
		MilitaryGear_PatrolPants_flt,			*,		440,	220
		MilitaryGear_FieldPants_flt,			*,		500,	250
		MilitaryGear_BallisticVest_flt,			*,		400,	200
		MilitaryGear_AssaultVest_flt,			*,		440,	220
		MilitaryGear_HighCapVest_flt,		*,		500,	250
		MilitaryGear_PlateCarrier_flt,			*,		520,	260
		MilitaryGear_AssaultBag_flt,			*,		400,	200
		MilitaryGear_TortillaBag_flt,			*,		440,	220
		MilitaryGear_CoyoteBag_flt,			*,		440,	220
		MilitaryGear_HuntingBag_flt,			*,		500,	250
		MilitaryGear_MountainBag_flt,		*,		560,	280
		MilitaryGear_AliceBag_flt,				*,		600,	300
		MilitaryGear_GhillieGunWrap_flt,	*,		220,	110
		MilitaryGear_GhillieHood_flt,			*,		220,	110
		MilitaryGear_GhillieBushrag_flt,		*,		440,	220
		MilitaryGear_GhillieTop_flt,				*,		650,	325
		MilitaryGear_GhillieSuit_flt,				*,		1200,	600
		
	<Category> Military Gear | MPAT
		MilitaryGear_BoonieHat_mpat,			*,		80,	40
		MilitaryGear_Hood_mpat,					*,		100,	50
		MilitaryGear_BallisticHelmet_mpat,	*,		160,	80
		MilitaryGear_TankerHelmet_mpat,		*,		160,	80
		MilitaryGear_Bandana_mpat,				*,		80,	40
		MilitaryGear_Balaclava_mpat,			*,		100,	50
		MilitaryGear_TacticalShirt_mpat,		*,		400,	200
		MilitaryGear_PatrolJacket_mpat,		*,		440,	220
		MilitaryGear_FieldJacket_mpat,			*,		500,	250
		MilitaryGear_TacticalPants_mpat,		*,		400,	200
		MilitaryGear_PatrolPants_mpat,			*,		440,	220
		MilitaryGear_FieldPants_mpat,			*,		500,	250
		MilitaryGear_BallisticVest_mpat,		*,		400,	200
		MilitaryGear_AssaultVest_mpat,		*,		440,	220
		MilitaryGear_HighCapVest_mpat,		*,		500,	250
		MilitaryGear_PlateCarrier_mpat,		*,		520,	260
		MilitaryGear_AssaultBag_mpat,			*,		400,	200
		MilitaryGear_TortillaBag_mpat,			*,		440,	220
		MilitaryGear_CoyoteBag_mpat,			*,		440,	220
		MilitaryGear_HuntingBag_mpat,			*,		500,	250
		MilitaryGear_MountainBag_mpat,		*,		560,	280
		MilitaryGear_AliceBag_mpat,				*,		600,	300
		MilitaryGear_GhillieGunWrap_mpat,	*,		220,	110
		MilitaryGear_GhillieHood_mpat,			*,		220,	110
		MilitaryGear_GhillieBushrag_mpat,	*,		440,	220
		MilitaryGear_GhillieTop_mpat,			*,		650,	325
		MilitaryGear_GhillieSuit_mpat,			*,		1200,	600
		
	<Category> Military Gear | Multicam
		MilitaryGear_BoonieHat_multicam,			*,		80,	40
		MilitaryGear_Hood_multicam,					*,		100,	50
		MilitaryGear_BallisticHelmet_multicam,		*,		160,	80
		MilitaryGear_TankerHelmet_multicam,		*,		160,	80
		MilitaryGear_Bandana_multicam,				*,		80,	40
		MilitaryGear_Balaclava_multicam,				*,		100,	50
		MilitaryGear_TacticalShirt_multicam,			*,		400,	200
		MilitaryGear_PatrolJacket_multicam,			*,		440,	220
		MilitaryGear_FieldJacket_multicam,			*,		500,	250
		MilitaryGear_TacticalPants_multicam,		*,		400,	200
		MilitaryGear_PatrolPants_multicam,			*,		440,	220
		MilitaryGear_FieldPants_multicam,			*,		500,	250
		MilitaryGear_BallisticVest_multicam,			*,		400,	200
		MilitaryGear_AssaultVest_multicam,			*,		440,	220
		MilitaryGear_HighCapVest_multicam,		*,		500,	250
		MilitaryGear_PlateCarrier_multicam,			*,		520,	260
		MilitaryGear_AssaultBag_multicam,			*,		400,	200
		MilitaryGear_TortillaBag_multicam,			*,		440,	220
		MilitaryGear_CoyoteBag_multicam,			*,		440,	220
		MilitaryGear_HuntingBag_multicam,			*,		500,	250
		MilitaryGear_MountainBag_multicam,		*,		560,	280
		MilitaryGear_AliceBag_multicam,				*,		600,	300
		MilitaryGear_GhillieGunWrap_multicam,	*,		220,	110
		MilitaryGear_GhillieHood_multicam,			*,		220,	110
		MilitaryGear_GhillieBushrag_multicam,		*,		440,	220
		MilitaryGear_GhillieTop_multicam,				*,		650,	325
		MilitaryGear_GhillieSuit_multicam,				*,		1200,	600
		
	<Category> Military Gear | Partizan
		MilitaryGear_BoonieHat_partizan,			*,		80,	40
		MilitaryGear_Hood_partizan,					*,		100,	50
		MilitaryGear_BallisticHelmet_partizan,	*,		160,	80
		MilitaryGear_TankerHelmet_partizan,	*,		160,	80
		MilitaryGear_Bandana_partizan,			*,		80,	40
		MilitaryGear_Balaclava_partizan,			*,		100,	50
		MilitaryGear_TacticalShirt_partizan,		*,		400,	200
		MilitaryGear_PatrolJacket_partizan,		*,		440,	220
		MilitaryGear_FieldJacket_partizan,			*,		500,	250
		MilitaryGear_TacticalPants_partizan,		*,		400,	200
		MilitaryGear_PatrolPants_partizan,		*,		440,	220
		MilitaryGear_FieldPants_partizan,			*,		500,	250
		MilitaryGear_BallisticVest_partizan,		*,		400,	200
		MilitaryGear_AssaultVest_partizan,		*,		440,	220
		MilitaryGear_HighCapVest_partizan,		*,		500,	250
		MilitaryGear_PlateCarrier_partizan,		*,		520,	260
		MilitaryGear_AssaultBag_partizan,		*,		400,	200
		MilitaryGear_TortillaBag_partizan,			*,		440,	220
		MilitaryGear_CoyoteBag_partizan,			*,		440,	220
		MilitaryGear_HuntingBag_partizan,		*,		500,	250
		MilitaryGear_MountainBag_partizan,		*,		560,	280
		MilitaryGear_AliceBag_partizan,				*,		600,	300
		MilitaryGear_GhillieGunWrap_partizan,	*,		220,	110
		MilitaryGear_GhillieHood_partizan,			*,		220,	110
		MilitaryGear_GhillieBushrag_partizan,	*,		440,	220
		MilitaryGear_GhillieTop_partizan,			*,		650,	325
		MilitaryGear_GhillieSuit_partizan,			*,		1200,	600
		
	<Category> Military Gear | Skol
		MilitaryGear_BoonieHat_skol,				*,		80,	40
		MilitaryGear_Hood_skol,						*,		100,	50
		MilitaryGear_BallisticHelmet_skol,		*,		160,	80
		MilitaryGear_TankerHelmet_skol,		*,		160,	80
		MilitaryGear_Bandana_skol,				*,		80,	40
		MilitaryGear_Balaclava_skol,				*,		100,	50
		MilitaryGear_TacticalShirt_skol,			*,		400,	200
		MilitaryGear_PatrolJacket_skol,			*,		440,	220
		MilitaryGear_FieldJacket_skol,			*,		500,	250
		MilitaryGear_TacticalPants_skol,		*,		400,	200
		MilitaryGear_PatrolPants_skol,			*,		440,	220
		MilitaryGear_FieldPants_skol,			*,		500,	250
		MilitaryGear_BallisticVest_skol,			*,		400,	200
		MilitaryGear_AssaultVest_skol,			*,		440,	220
		MilitaryGear_HighCapVest_skol,		*,		500,	250
		MilitaryGear_PlateCarrier_skol,			*,		520,	260
		MilitaryGear_AssaultBag_skol,			*,		400,	200
		MilitaryGear_TortillaBag_skol,			*,		440,	220
		MilitaryGear_CoyoteBag_skol,			*,		440,	220
		MilitaryGear_HuntingBag_skol,			*,		500,	250
		MilitaryGear_MountainBag_skol,		*,		560,	280
		MilitaryGear_AliceBag_skol,				*,		600,	300
		MilitaryGear_GhillieGunWrap_skol,	*,		220,	110
		MilitaryGear_GhillieHood_skol,			*,		220,	110
		MilitaryGear_GhillieBushrag_skol,		*,		440,	220
		MilitaryGear_GhillieTop_skol,				*,		650,	325
		MilitaryGear_GhillieSuit_skol,				*,		1200,	600
		
	<Category> Military Gear | Splinter
		MilitaryGear_BoonieHat_splinter,			*,		80,	40
		MilitaryGear_Hood_splinter,					*,		100,	50
		MilitaryGear_BallisticHelmet_splinter,	*,		160,	80
		MilitaryGear_TankerHelmet_splinter,		*,		160,	80
		MilitaryGear_Bandana_splinter,				*,		80,	40
		MilitaryGear_Balaclava_splinter,			*,		100,	50
		MilitaryGear_TacticalShirt_splinter,		*,		400,	200
		MilitaryGear_PatrolJacket_splinter,		*,		440,	220
		MilitaryGear_FieldJacket_splinter,			*,		500,	250
		MilitaryGear_TacticalPants_splinter,		*,		400,	200
		MilitaryGear_PatrolPants_splinter,			*,		440,	220
		MilitaryGear_FieldPants_splinter,			*,		500,	250
		MilitaryGear_BallisticVest_splinter,		*,		400,	200
		MilitaryGear_AssaultVest_splinter,			*,		440,	220
		MilitaryGear_HighCapVest_splinter,		*,		500,	250
		MilitaryGear_PlateCarrier_splinter,			*,		520,	260
		MilitaryGear_AssaultBag_splinter,			*,		400,	200
		MilitaryGear_TortillaBag_splinter,			*,		440,	220
		MilitaryGear_CoyoteBag_splinter,			*,		440,	220
		MilitaryGear_HuntingBag_splinter,			*,		500,	250
		MilitaryGear_MountainBag_splinter,		*,		560,	280
		MilitaryGear_AliceBag_splinter,				*,		600,	300
		MilitaryGear_GhillieGunWrap_splinter,	*,		220,	110
		MilitaryGear_GhillieHood_splinter,			*,		220,	110
		MilitaryGear_GhillieBushrag_splinter,		*,		440,	220
		MilitaryGear_GhillieTop_splinter,			*,		650,	325
		MilitaryGear_GhillieSuit_splinter,			*,		1200,	600
		
	<Category> Military Gear | Dark Splinter
		MilitaryGear_BoonieHat_splinter_dark,			*,		80,	40
		MilitaryGear_Hood_splinter_dark,					*,		100,	50
		MilitaryGear_BallisticHelmet_splinter_dark,	*,		160,	80
		MilitaryGear_TankerHelmet_splinter_dark,	*,		160,	80
		MilitaryGear_Bandana_splinter_dark,				*,		80,	40
		MilitaryGear_Balaclava_splinter_dark,			*,		100,	50
		MilitaryGear_TacticalShirt_splinter_dark,		*,		400,	200
		MilitaryGear_PatrolJacket_splinter_dark,		*,		440,	220
		MilitaryGear_FieldJacket_splinter_dark,			*,		500,	250
		MilitaryGear_TacticalPants_splinter_dark,		*,		400,	200
		MilitaryGear_PatrolPants_splinter_dark,		*,		440,	220
		MilitaryGear_FieldPants_splinter_dark,			*,		500,	250
		MilitaryGear_BallisticVest_splinter_dark,		*,		400,	200
		MilitaryGear_AssaultVest_splinter_dark,		*,		440,	220
		MilitaryGear_HighCapVest_splinter_dark,		*,		500,	250
		MilitaryGear_PlateCarrier_splinter_dark,		*,		520,	260
		MilitaryGear_AssaultBag_splinter_dark,			*,		400,	200
		MilitaryGear_TortillaBag_splinter_dark,			*,		440,	220
		MilitaryGear_CoyoteBag_splinter_dark,			*,		440,	220
		MilitaryGear_HuntingBag_splinter_dark,		*,		500,	250
		MilitaryGear_MountainBag_splinter_dark,		*,		560,	280
		MilitaryGear_AliceBag_splinter_dark,				*,		600,	300
		MilitaryGear_GhillieGunWrap_splinter_dark,	*,		220,	110
		MilitaryGear_GhillieHood_splinter_dark,			*,		220,	110
		MilitaryGear_GhillieBushrag_splinter_dark,	*,		440,	220
		MilitaryGear_GhillieTop_splinter_dark,			*,		650,	325
		MilitaryGear_GhillieSuit_splinter_dark,			*,		1200,	600
		
	<Category> Military Gear | Tiger
		MilitaryGear_BoonieHat_tiger,			*,		80,	40
		MilitaryGear_Hood_tiger,					*,		100,	50
		MilitaryGear_BallisticHelmet_tiger,		*,		160,	80
		MilitaryGear_TankerHelmet_tiger,		*,		160,	80
		MilitaryGear_Bandana_tiger,				*,		80,	40
		MilitaryGear_Balaclava_tiger,				*,		100,	50
		MilitaryGear_TacticalShirt_tiger,			*,		400,	200
		MilitaryGear_PatrolJacket_tiger,			*,		440,	220
		MilitaryGear_FieldJacket_tiger,			*,		500,	250
		MilitaryGear_TacticalPants_tiger,		*,		400,	200
		MilitaryGear_PatrolPants_tiger,			*,		440,	220
		MilitaryGear_FieldPants_tiger,			*,		500,	250
		MilitaryGear_BallisticVest_tiger,			*,		400,	200
		MilitaryGear_AssaultVest_tiger,			*,		440,	220
		MilitaryGear_HighCapVest_tiger,		*,		500,	250
		MilitaryGear_PlateCarrier_tiger,			*,		520,	260
		MilitaryGear_AssaultBag_tiger,			*,		400,	200
		MilitaryGear_TortillaBag_tiger,			*,		440,	220
		MilitaryGear_CoyoteBag_tiger,			*,		440,	220
		MilitaryGear_HuntingBag_tiger,			*,		500,	250
		MilitaryGear_MountainBag_tiger,		*,		560,	280
		MilitaryGear_AliceBag_tiger,				*,		600,	300
		MilitaryGear_GhillieGunWrap_tiger,	*,		220,	110
		MilitaryGear_GhillieHood_tiger,			*,		220,	110
		MilitaryGear_GhillieBushrag_tiger,		*,		440,	220
		MilitaryGear_GhillieTop_tiger,				*,		650,	325
		MilitaryGear_GhillieSuit_tiger,				*,		1200,	600
		
	<Category> Military Gear | Woodland
		MilitaryGear_BoonieHat_woodland,			*,		80,	40
		MilitaryGear_Hood_woodland,					*,		100,	50
		MilitaryGear_BallisticHelmet_woodland,	*,		160,	80
		MilitaryGear_TankerHelmet_woodland,		*,		160,	80
		MilitaryGear_Bandana_woodland,				*,		80,	40
		MilitaryGear_Balaclava_woodland,				*,		100,	50
		MilitaryGear_TacticalShirt_woodland,		*,		400,	200
		MilitaryGear_PatrolJacket_woodland,		*,		440,	220
		MilitaryGear_FieldJacket_woodland,			*,		500,	250
		MilitaryGear_TacticalPants_woodland,		*,		400,	200
		MilitaryGear_PatrolPants_woodland,			*,		440,	220
		MilitaryGear_FieldPants_woodland,			*,		500,	250
		MilitaryGear_BallisticVest_woodland,			*,		400,	200
		MilitaryGear_AssaultVest_woodland,			*,		440,	220
		MilitaryGear_HighCapVest_woodland,		*,		500,	250
		MilitaryGear_PlateCarrier_woodland,			*,		520,	260
		MilitaryGear_AssaultBag_woodland,			*,		400,	200
		MilitaryGear_TortillaBag_woodland,			*,		440,	220
		MilitaryGear_CoyoteBag_woodland,			*,		440,	220
		MilitaryGear_HuntingBag_woodland,			*,		500,	250
		MilitaryGear_MountainBag_woodland,		*,		560,	280
		MilitaryGear_AliceBag_woodland,				*,		600,	300
		MilitaryGear_GhillieGunWrap_woodland,	*,		220,	110
		MilitaryGear_GhillieHood_woodland,			*,		220,	110
		MilitaryGear_GhillieBushrag_woodland,		*,		440,	220
		MilitaryGear_GhillieTop_woodland,			*,		650,	325
		MilitaryGear_GhillieSuit_woodland,			*,		1200,	600
		
<Category> Military Gear | Other
		MilitaryGear_Bandana_black,				*,		80,	40
		MilitaryGear_Bandana_brown,			*,		80,	40
		MilitaryGear_GasMask_black,			*,		100, 50
		MilitaryGear_GasMask_brown,			*,		100,	50
		MilitaryGear_GasMask_olive,				*,		100,	50
		MilitaryGear_GP5GasMask_black,		*,		120, 60
		MilitaryGear_GP5GasMask_brown,	*,		120,	60
		MilitaryGear_GP5GasMask_olive,		*,		120,	60
		MilitaryGear_SkullBalaclava_brown,	*,		120,	60
		MilitaryGear_SkullBalaclava_olive,		*,		120,	60
		